.search-box {
    height:30px; 
    width:300px; 
    background:white; 
    border-radius:40px; 
    padding:10px; 
    border:1px solid #f9deec;
}

.search-txt {
    font-size:16px; 
    color:#797979; 
    width:200px; 
    background:none; 
    outline:none; 
    float:left; 
    line-height: 30px; 
    padding: 0px; 
    border: none;
}

.search-btn {
    color: #f9deec; 
    float: right; 
    width: 40px; 
    height: 100%; 
    border-radius: 50%;
    background: white; 
    border: none;
    font-size: 16px; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}
